{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ng serve",
    "mock:server":"json-server - watch mocks/transaction.json"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
